@font-face {
    font-family: Moderne;
    src: url(./Moderne-Sans-Font/Moderne\ Sans\ Font.ttf);
  }


body {
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    scroll-behavior:smooth;
}

/* First Navigation Styles */

nav a:link {
    color:black;
}

/* anchor tags which are being pressed/clicked */
nav a:active {
    color: purple ;
}

/* anchor tags which have an href which exists in the browser's history */
nav a:visited {
    color: black;
}

a:active {
    color:purple;
}

.navigation {
    display: flex;
    padding-top: 0.3rem;
    height: 5vh;
    width: 100%;
    align-items:center;
    justify-content:space-evenly;
}

#sun {
    cursor: pointer;
    transition: all 0.2s;
}

.fa-sun:active {
    color: #f9d71c;
}

.socialicons {
    display: flex;
}

.fa-github:hover {
    transition: 0.3s;
    color: gray;
}

.fa-linkedin:hover {
    transition: 0.3s;
    color: #1DA1F2;
}

.fa-code:hover {
    transition: 0.3s;
    color: #E1306C;
} 

.fa-envelope:hover {
    transition: 0.3s;
    color: #1DA1F2;
}

.icon {
    margin-inline: 4vw;
}

.fa-moon {
    color: black;
}

.fa-moon:hover {
    color: rgb(198, 198, 5);
    transition: 0.2s;
}

/* Main Page with Image */

.main {
    height:94vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    color: rgb(88, 92, 99);
    text-transform: uppercase;
    font-family: Moderne;
    letter-spacing: 0.1rem;
    font-size: 1.1rem;
    margin: auto;
}

#mainimg {
    width: 55vw;
    height: 55vw;
    position: relative;
    border-radius:30% 70% 47% 53% / 30% 30% 70% 70%  ;
}

.name {
    margin-top: 2vh ;
}

.name h1 {
    text-align: center;
}

.name p {
    font-size: 0.9rem;
}

/* Second Navigation Styles */

.aboutnav {
    display: flex;
    align-items:center;
    justify-content:space-around;
    height: 9vh;
    width: 100vw;
    max-width: 100%;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 200;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* A subtle shadow on the bottom */
    background-color: #ECE9E6;
    border-bottom: 1px solid #FFFFFF;
}


.aboutnav a:link {
    text-decoration: none;
    color: black;
}

.aboutnav a:visited {
    text-decoration: none;
    color: black;
}

.aboutnav a:active {
    color: rgba(119, 12, 234, 0.988);
}

.aboutnav a:hover {
    color: rgba(119, 12, 234, 0.988);
    transition: 0.3s;
}

.logoyugam {
    display: none;
}

.largenav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.navlink a {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px; /* Space for underline effect */
    transition: color 0.3s ease;
}

.navlink a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; /* Thickness of the underline */
    bottom: 0;
    left: 50%;
    background-color: #333; /* Color of the underline */
    transition: width 0.4s ease, left 0.4s ease;
    transform: translateX(0%);
}

/* Hover effect for underline */
.navlink a:hover::before {
    width: 100%; /* Expand underline to full width */
    left: 0; /* Center underline from left */
}

.navlink a:hover {
    color: rgba(119, 12, 234, 0.988); /* Optional: change color on hover */
}




/* About Page (nice to see you section) */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 2;
    max-width: 80%;
    height: 90vh;
    margin: 1rem auto;
    z-index: 1;
}

#yugam {
    text-decoration-line: underline;
    text-decoration-color: rgba(216,180,254,.6);
}

.aboutpara {
    text-align: justify;
}

/* myskills Page (skills section) */


.technologies {
    height: 91vh;
    padding: 2vh;
    max-width: 80%;
    margin: auto;
    margin-bottom: 10%;
    text-align: justify;
}

.myskills {
    font-size: 2rem;
    font-weight: lighter;
    height: 11vh;
    padding-top: 2rem;
}

.skillspara {
    text-align: justify;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.techicons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    justify-items: center;
    align-items:center;
    height:30vh;
    gap: 2vw;
}

.fa-html5:hover {
    color:#E44D26;
    transition: 0.3s;
}

.fa-css3-alt:hover {
    color:#264de4;
    transition: 0.3s;
}

.fa-js:hover {
    color:#f0db4f;
    transition: 0.3s;
}

.fa-node:hover {
    color:#215732;
    transition: 0.3s;
}

.fa-bootstrap:hover {
    color:#563d7c;
    transition: 0.3s;
}

.fa-java:hover {
    color:#5382a1;
    transition: 0.3s;
}

.fa-linux:hover {
    color: rgb(165, 165, 13);
    transition: 0.3s;
}

.fa-square-git:hover {
    color: #F1502F;
    transition: 0.3s;
}

.fa-react:hover {
    color: #61DBFB;
    transition: 0.3s;
}

.fa-microsoft:hover {
    color:#1DA1F2;
    transition: 0.3s;
}

.fa-network-wired:hover {
    color:rgb(139, 64, 29);
    transition: 0.3s;
}

.fa-aws:hover {
    color: #F1502F;
    transition: 0.3s;
}


/* Projects Section (Coming Soon part) */

.projects {
    min-height: 91vh;
    padding: 2vh;
    max-width: 80%;
    margin: auto;
    text-align: justify;
}

.projectdesc {
    text-align: center;
    display: grid;
    place-items: center;
    min-height: 70vh;
}

.scroll-container {
    overflow-x: scroll; /* Enable horizontal scroll */
    overflow-y: hidden; /* Disable vertical scroll */
    white-space: nowrap; /* Keep items in a single line */
    padding-left: 10px; /* Optional padding on the left for spacing */
    scroll-snap-type: x mandatory; /* Enable snapping to each card */
    display: flex;
    align-items: center;
}

.projectdescription {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    padding: 10px;
}

.projectcard {
    height: 60vh;  
    width: 70vw;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    scroll-snap-align: start;
    text-align: center;
    font-size: 1.2em;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projectcard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #e0e0e0;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}


/* Work Experience Section (experience part) */

.workexperience {
    min-height: 91vh;
    padding: 2vh;
    max-width: 90%;
    text-align: left;
    margin: auto;
}

.workexperiencetitle {
    font-size: 2rem;
    font-weight: lighter;
    height: 11vh;
    padding-top: 2rem;
    padding-left: 1.3rem;
}

.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer {
    border-left: 1px solid #333;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 1.5rem;
    background: white;
    color: black;
    border-radius: 15px;
    max-width: 100%;
  }

  .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .title {
    font-size: 1.15rem;
    font-weight: bold;
  }

  .title::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 999px;
    left: -27px;
    border: 2.5px solid black;
  }

  .company, .time {
    font-size: 0.9rem ;
    line-height: 0.9rem;
    font-weight: 600;
  }

  .workdescription {
    font-size: 0.95rem;
  }


/* Footer Section */

footer {
    text-align: center;
}

#footername {
    color: rgba(119, 12, 234, 0.988);
}

.fa-heart {
    color:rgba(119, 12, 234, 0.988);
}


/* Only for Screen Size greater than 768 Px (Tablets and Above) */

@media screen and (min-width: 768px) {
    

.navigation {
    justify-content: space-evenly;
}

.main {
    height: 93vh;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#mainimg {
    width: 35vw;
    height: 35vw;
    position: relative;
    border-radius:30% 70% 47% 53% / 30% 30% 70% 70%  ;
}

.skillsdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10vh;
}

.skillspara {
    width: 30%;
}

.techicons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items:center;
    height: 30vh;
    width: 60%;
    place-items: center;
    gap: 2vw;
}

.technologies {
    margin-bottom: 0%;
}

.projectcard {
    width: 50vw;
}


}

@media screen and (min-width: 1024px) {

.navigation {
    display: flex;
    flex-direction: column; /* Change to row to align items horizontally */
    justify-content: space-evenly; /* Pushes icons and sun icon to opposite ends */
    align-items: center; /* Aligns items vertically within the navigation bar */
    width: 7vw;
    height: auto;
    position: fixed;
    row-gap: 40px;
    top:12vh;
    right: 0;
}
    
.socialicons {
    display: flex;
    flex-direction: column; /* Align icons in a row */
    row-gap: 40px; /* Add space between icons if needed */
}
    
#sun {
    margin-inline:auto; /* Pushes sun icon to the far right within the navigation bar */
}


.main {
    height: 100vh;
    font-size: 1.3rem;
}

.aboutnav {
    top:0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}


.about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#aboutheading {
    width: 50%;
}

.aboutpara {
    width: 50%;
}

#mainimg {
    width: 25vw;
    height: 25vw;
    position: relative;
    border-radius:30% 70% 47% 53% / 30% 30% 70% 70%  ;
}

.largenav {
    width: 50%;
}

.logoyugam {
    position: relative;
    display: block;
    width: 20%;
    padding-left: 2rem;
}

#imglogo{
    display: block;
    width: 85px;
    height: 80px;
    scroll-behavior: smooth;
} 

.projectcard {
    width: 40vw;
    height: 70vh;
}

}


@media screen and (min-width: 1440px) {

.projectcard {
    width: 25vw;
    height: 70vh;
}
    
    
}